<!doctype html>
<html lang="id" amp="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS</title>
    <meta name="description" content="Garuda4D telah menjadi pilihan utama bagi para penggemar slot online di Indonesia, terutama bagi mereka yang mencari kemudahan dan keamanan dalam bertransaksi menggunakan Slot Dana dan Slot QRIS.">
    <meta name="keywords" content="Garuda4d, Garuda4d login, Slot Dana, Slot QRIS, Situs Judi Resmi, Transaksi Slot Dana, Transaksi Slot QRIS, Slot Online, Deposit Slot Dana, Deposit Slot QRIS, Keuntungan Slot Dana, Keuntungan Slot QRIS">
    <meta name="page google.com" content="https://www.google.com/search?q=slot+dana">
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=slot+dana">
	<meta name="page google.com" content="https://www.google.com/search?q=slot+qris">
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=slot+qris">
    <meta name="page google.com" content="https://www.google.com/search?q=garuda4d">
    <meta name="page google.co.id" content="https://www.google.co.id/search?q=garuda4d">
    <link itemprop="mainEntityOfPage" rel="canonical" href="https://4cloud.co/">

	<meta name="google-site-verification" content="HhDZjkfunRX4OfD1xCE0CduiYBCviPqSbbkrr6I_hzw" />
	
	
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta content="indonesian" name="language">
    <meta content="#007fa0" name="theme-color">
    <link rel="preload" as="image" href="https://github.com/lxhustliu/4cloud/blob/main/img/gacor%20x1000%20HP.jpg?raw=true">
    <meta name="supported-amp-formats" content="websites,stories,ads,email">
    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS">
    <meta name="twitter:description" content="Garuda4D telah menjadi pilihan utama bagi para penggemar slot online di Indonesia, terutama bagi mereka yang mencari kemudahan dan keamanan dalam bertransaksi menggunakan Slot Dana dan Slot QRIS.">
    <meta name="twitter:image:src" content="https://github.com/lxhustliu/4cloud/blob/main/img/gacor%20x1000%20HP.jpg?raw=true">
    <meta name="twitter:player" content="https://youtu.be/">
    <meta name="og:title" content="Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS">
    <meta name="og:description" content="Garuda4D telah menjadi pilihan utama bagi para penggemar slot online di Indonesia, terutama bagi mereka yang mencari kemudahan dan keamanan dalam bertransaksi menggunakan Slot Dana dan Slot QRIS.">
    <meta name="og:image" content="https://github.com/lxhustliu/4cloud/blob/main/img/gacor%20x1000%20HP.jpg?raw=true">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="466">
    <meta name="og:url" content="https://4cloud.co/">
    <meta name="og:site_name" content="GARUDA4D">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="theme-color" content="#0a0a0a">
    <meta name="categories" content="GARUDA4D">
    <meta name="language" content="ID">
    <meta name="rating" content="general">
    <meta name="copyright" content="GARUDA4D">
    <meta name="author" content="GARUDA4D">
    <meta name="distribution" content="global">
    <meta name="publisher" content="GARUDA4D">
    <meta name="geo.placename" content="DKI Jakarta">
    <meta name="geo.country" content="ID">
    <meta name="geo.region" content="ID">
    <meta name="tgn.nation" content="Indonesia">
    <link rel="shortcut icon" type="image/x-icon" href="https://github.com/lxhustliu/4cloud/blob/main/img/icon2.png?raw=true">
    <link href="https://github.com/lxhustliu/4cloud/blob/main/img/icon2.png?raw=true" rel="icon" sizes="32x32" type="image/png">
	
	<script async src="https://cdn.ampproject.org/v0.js"></script>
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <style amp-custom="">
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        html {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        a,
        body,
        div,
        h1,
        h2,
        h3,
        h4,
        html,
        p,
        span {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            vertical-align: baseline
        }

        a,
        a:active,
        a:focus {
            outline: 0;
            text-decoration: none
        }

        a {
            color: #fff
        }

        * {
            padding: 0;
            margin: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        p {
            margin: 0 0 10px
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem
        }

        .clear {
            clear: both
        }

        .acenter {
            text-align: center
        }

        body {
            background-color: #020202
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;

            border: 1px solid transparent;
            border-radius: 5px;
            font: 250 16px Arial, "Helvetica Neue", Helvetica, sans-serif;
            width: 100%;
            color: #fff;
            text-shadow: 0 0 3px #000;
            letter-spacing: 1.1px
        }

        @keyframes blinking {
            0% {
                border: 2px solid #fff
            }

            100% {
                border: 2px solid #0cc1f8
            }
        }

        @media (min-width:768px) {
            .container {
                max-width: 720px
            }

            .tron-regis {
                margin: 0 10px 0 0
            }

            .tron-login {
                margin: 10px 20px 10px 0
            }
        }

        @media (min-width:992px) {
            .container {
                max-width: 960px
            }

            .tron-regis {
                margin: 0 10px 0 0
            }

            .tron-login {
                margin: 0 10px 0 0
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1000px
            }

            .tron-regis {
                margin: 0 10px 0 0
            }

            .tron-login {
                margin: 0 10px 0 0
            }
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .p-0 {
            padding: 0
        }

        .col-md-12,
        .col-md-4,
        .col-md-6,
        .col-md-8,
        .col-xs-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px
        }

        .col-xs-6 {
            float: left;
            width: 50%
        }

        @media (min-width:768px) {
            .col-md-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%
            }

            .col-md-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%
            }

            .col-md-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%
            }

            .col-md-12 {
                -ms-flex: 0 0 100%;
                flex: 0 0 100%;
                width: 100%
            }

            .logomobi {
                display: none
            }

            .logform {
                padding-top: 2rem
            }

            .tron-regis {
                margin: 0 10px 0 0
            }

            .tron-login {
                margin: 0 10px 0 0
            }
        }

        @media (max-width:768px) {
            .logo {
                display: none
            }

            .navbar {
                position: fixed
            }

            .logomobi {
                padding-top: 10px;
                border-bottom: solid #0cc1f8 2px;
                border-radius: 10px
            }

            .content {
                padding-top: 110px
            }

            .logo {
                display: none
            }

            .tron-regis {
                margin: 0 10px 0 0
            }

            .tron-login {
                margin: 0 10px 0 0
            }
        }

        .pb-2 {
            padding-bottom: .5rem
        }

        .paddy {
            padding: 15px
        }

        .mt-2 {
            margin-top: .5rem
        }

        .mtop {
            margin-top: .75rem
        }

        .mb-3 {
            margin-bottom: .75rem
        }

        .pb-5 {
            padding-bottom: 1.25rem
        }

        .pt-3 {
            padding-top: 1rem
        }

        .navbar {
            background-color: #000;
            right: 0;
            left: 0;
            z-index: 1030;
            width: 100%;
            float: left
        }

        .bottom {
            float: left;
            width: 100%
        }

        ul li {
            list-style-type: none
        }

        ul li:last-child {
            border: 0
        }

        .copyleft {
            text-decoration: none;
            color: #fff;
            margin: 35px 0
        }

        .copyleft a {
            color: #0cc1f8
        }

        .slide {
            width: 100%;
            border: 2px solid #0cc1f8;
            border-radius: 4px;
            box-shadow: 0 0 3px 0 #0cc1f8;
        }

        .btn-daf {
            margin: 30px 0 30px 0;
            background: linear-gradient(#0cc1f8, #2b1b03);
            animation: blinking 0.5s infinite;
            transition: all .4s
        }

        @keyframes blinking {
            0% {
                border: 3px solid #ffffff
            }

            100% {
                border: 3px solid #000000
            }
        }

        table.bartable {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            font-size: calc(8px+1vh);
            margin: 0 20px 0 0
        }

        table.bartable td,
        table.bartable th {
            border: 1px solid #0cc1f8;
            padding: 10px 5px 10px
        }

        table.bartable tbody td {
            font-size: calc(8px+1vh);
            font-weight: 500;
            color: #bfbfbf
        }

        table.bartable thead {
            background: #0cc1f8
        }

        table.bartable thead th {
            font-size: calc(12px+1vh);
            font-weight: 700;
            color: #000;
            text-align: center;
            background: linear-gradient(to bottom, #0cc1f8 0%, #0cc1f8 50%, #0cc1f8 100%);
        }

        .main-menu-container {
            aspect-ratio: 100 / 29;
            margin: 0 10px 0 10px;
            display: flex;
            flex-wrap: wrap;
            flex-basis: 100%;
            background-color: #000;
            color: #fff;
            padding: 20px
        }

        .main-menu-container ul>li {
            display: inline;
            padding: 0 8px
        }

        .main-menu-container ul>li:last-child {
            border: 0
        }

        .main-menu-container>li {
            flex-basis: 25%;
            padding: 5px;
            order: 2
        }

        .main-menu-container>li:nth-child(-n+4) {
            order: 0
        }

        .main-menu-container>li>a {
            display: block;
            color: #fff;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(8px+1vh);
            font-weight: 500;
            border: 2px solid #0cc1f8;
            border-radius: 5px;
            padding: 30px;
            text-align: center;
            text-transform: uppercase;
            background-color: #171717;
            margin: 10px;
            justify-content: center;
            line-height: 20px
        }

        .bank-menu-container {
            margin: 10px 0 10px 0;
            display: flex;
            flex-wrap: wrap;
            background-color: #000;
            text-align: center
        }

        .bank-menu-container>li {
            flex-basis: 25%;
            padding: 0 0 0 10px
        }

        .bank-menu-container>li:nth-child(-n+4) {
            order: 0
        }

        .site-description {
            text-align: left;
            padding: 10px;
            color: #0cc1f8;
            border-radius: 5px;
            box-shadow: 0 0 8px 4px #0cc1f8
        }

        .site-description hr {
            margin: 10px 0 10px 0;
            color: #0cc1f8;
            border: 1px solid #0cc1f8
        }

        .site-description p {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 16px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            text-align: justify;
            line-height: 23px;
            padding: 0 10px;
            color: #fff
        }

        .site-description li {
            margin: 5px 30px 10px;
            text-align: justify;
            color: #0cc1f8
        }

        .site-description ul>li>a {
            color: #fff
        }

        .site-description a {
            color: #0cc1f8;
        }

        .site-description h1 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 2em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            color: #0cc1f8;
            margin: 20px 0 20px 0;
            text-align: center
        }

        .site-description h2 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1.7em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
            color: #0cc1f8;
            margin: 20px 0 20px 0;
            text-align: center
        }

        .site-description h3 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1.4em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
            color: #0cc1f8;
            margin: 20px 0 20px 0;
            padding: 10px 10px 10px 10px
        }

        .site-description h4 {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1em;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 23px;
            color: #ffffff;
            margin: 20px 0 20px 0;
            padding: 10px
        }

        .accordion h4 {
            background-color: transparent;
            border: 0
        }

        .accordion h4 {
            font-size: 17px;
            line-height: 28px
        }

        .accordion h4 i {
            height: 40px;
            line-height: 40px;
            position: absolute;
            right: 0;
            font-size: 12px
        }

        #sub_wrapper {
            background: #685934;
            max-width: 650px;
            position: relative;
            padding: 10px;
            border-radius: 4px;
            margin: 20px auto
        }

        .tombol_toc {
            position: relative;
            outline: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(12px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 300;
            line-height: 10px;
            color: #fff
        }

        .tombol_toc svg {
            float: right
        }

        #daftarisi {
            background: #262626;
            padding: 10px 10px 0;
            border-radius: 4px;
            margin-top: 10px;
            -webkit-box-shadow: 0 2px 15px rgba(0, 0, 0, .05);
            box-shadow: 0 2px 15px rgba(0, 0, 0, .05);
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(8px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 200;
            line-height: 23px;
            color: #0cc1f8
        }

        #daftarisi a {
            text-decoration: none;
            color: #fff
        }

        #daftarisi ol {
            padding: 0 0 0 10px;
            margin: 0
        }

        #daftarisi ol li.lvl1 {
            line-height: 1.5em;
            padding: 4px 0
        }

        #daftarisi ol li.lvl1:nth-child(n+2) {
            border-top: 1px dashed #ddd
        }

        #daftarisi ol li.lvl1 a {
            font-weight: 600
        }

        #daftarisi ol li.lvl2 a {
            font-weight: 300;
            display: block
        }

        #daftarisi ul.circle {
            list-style-type: square;
            padding: 0 0 0 10px;
            margin: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(6px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 200
        }

        #daftarisi ol li a:hover {
            text-decoration: underline
        }

        :target::before {
            content: "";
            display: block;
            height: 40px;
            margin-top: -40px;
            visibility: hidden
        }

        .tron-login {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #000;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(12px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 23px;
            padding: 10px;
            background: linear-gradient(to right, #000000 0%, #0cc1f8 50%, #000000 100%);
            -webkit-box-shadow: 1px 1px 15px 0 linear-gradient(to right, #2b1b03 0%, #0cc1f8 100%);
            -moz-box-shadow: 1px 1px 15px 0 linear-gradient(to right, #2b1b03 0%, #0cc1f8 100%);
            box-shadow: 1px 1px 15px 0 linear-gradient(to right, #2b1b03 0%, #0cc1f8 100%);
            border: solid #0cc1f8 3px;
            text-decoration: none;
            display: flex;
            cursor: pointer;
            text-align: center;
            justify-content: center
        }

        .tron-login:hover {
            background: linear-gradient(to right, #0cc1f8 0%, #930000 50%, #0cc1f8 100%);
            border: solid #0cc1f8 1px 1px 15px 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-decoration: none;
            color: #000
        }

        .tron-regis {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #000;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(12px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 700;
            line-height: 23px;
            padding: 10px;
            background: linear-gradient(to right, #0cc1f8 0%, #0cc1f8 50%, #0cc1f8 100%);
            color: #000;
            text-decoration: none;
            display: flex;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            margin: 0 10px 0 0
        }

        .tron-regis:hover {
            background: linear-gradient(to right, #000000 0%, #937200 50%, #000000 100%);
            border: solid #2b1b03 5px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            text-decoration: none
        }

        .tron {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #000;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: calc(8px+1vh);
            font-style: normal;
            font-variant: normal;
            font-weight: 300;
            line-height: 15px;
            padding: 10px;
            background: linear-gradient(to bottom, #0cc1f8 0%, #0cc1f8 50%, #0cc1f8 100%);
            -webkit-box-shadow: 1px 1px 10px 0 linear-gradient(#0cc1f8, #2b1b03);
            -moz-box-shadow: 1px 1px 10px 0 linear-gradient(#0cc1f8, #2b1b03);
            box-shadow: 1px 1px 10px 0 linear-gradient(#0cc1f8, #2b1b03);
            border: solid #0cc1f8 2px;
            text-decoration: none;
            display: flex;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            margin: 10px 0 10px 0
        }

        .tron:hover {
            background: linear-gradient(to bottom, #0cc1f8 0%, #0cc1f8 50%, #0cc1f8 100%);
            border: solid #0cc1f8 1px 1px 10px 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            text-decoration: none
        }

        .tron-images {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 5px;
            color: #0cc1f8;
            -webkit-box-shadow: 1px 1px 10px 0 #0cc1f8;
            -moz-box-shadow: 1px 1px 10px 0 #0cc1f8;
            box-shadow: 1px 1px 10px 0 #0cc1f8;
            display: block;
            cursor: pointer;
            text-align: center;
            justify-content: center;
            width: 100%;
            height: auto;
            margin-right: auto;
            margin-left: auto
        }

        .tron-images:hover {
            background: #000;
            border: solid #0cc1f8 1px;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0
        }

        .wa-gift {
            position: fixed;
            width: 44px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: end;
            justify-content: flex-end;
            bottom: 160px;
            right: 20px;
            z-index: 9
        }

        .wa-livechat {
            position: fixed;
            width: 44px;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-pack: end;
            justify-content: flex-end;
            bottom: 80px;
            right: 20px;
            z-index: 9
        }

        .spacer {
            margin: 0 0 30px 0;
            display: block
        }

        @media screen and (min-width:701px) {
            .logomobis {
                margin-left: 500px;
                display: none;
                visibility: hidden
            }

            .logo {
                background-color: transparent;
                justify-content: center;
                display: block;
                border-bottom: solid #0cc1f8 2px;
                padding: auto;
                border-radius: 10px;
                margin-top: 20px
            }

            .tron-regis {
                margin: 0 10px 0 0
            }

            .tron-login {
                margin: 0 10px 0 0
            }
        }

        @media screen and (max-width:701px) {
            .logo {
                margin-left: 500px;
                border-bottom: solid #000 2px;
                display: none
            }

            .logomobis {
                background-color: transparent;
                justify-content: center;
                display: flex;
                border-bottom: solid #0cc1f8 2px;
                padding: auto;
                border-radius: 10px
            }

            .tron-regis {
                margin: 0 10px 0 0
            }

            .tron-login {
                margin: 0 10px 0 0
            }
        }

        .updated {
            border: solid 2px #0cc1f8;
            padding: 10px
        }

        .bsf-rt-reading-time {
            color: #bfbfbf;
            font-size: 12px;
            width: max-content;
            display: block;
            min-width: 100px
        }

        .bsf-rt-display-label:after {
            content: attr(prefix)
        }

        .bsf-rt-display-time:after {
            content: attr(reading_time)
        }

        .bsf-rt-display-postfix:after {
            content: attr(postfix)
        }

        .bonus {
            width: 88px;
            height: 102px
        }

        @media (min-width:768px) {
            .bonus {
                width: 44px;
                height: 51px
            }
        }

        @media (min-width:320px) and (max-width:480px) {
            .main-menu-container>li>a {
                padding: 18px
            }
        }

        @media (min-width:481px) and (max-width:767px) {
            .main-menu-container>li>a {
                padding: 30px
            }
        }

        p#breadcrumbs {
            color: #fff;
            text-align: center
        }

        .site-description li h4 {
            color: #fff;
            line-height: 26px;
            margin: 5px;
            padding: 0;
            text-align: left
        }

        .tron-regis {
            animation: blinkings 0.5s infinite;
            transition: all .4s;
            touch-action: manipulation;
            cursor: pointer
        }

        .anim {
            animation: blinkings 1s infinite
        }

        @keyframes blinkings {
            0% {
                border: 4px solid #fff
            }

            100% {
                border: 4px solid #0cc1f8
            }
        }

        span.faq-arrow {
            float: right;
            color: #0cc1f8
        }

        .fixed-footer {
            display: flex;
            justify-content: space-around;
            position: fixed;
            background: linear-gradient(to bottom, #000 0%, #000 50%, #000 100%);
            padding: 5px 0;
            border-radius: 50px 50px 0px 0px;
            box-shadow: 0 0 8px 4px #0cc1f8;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99
        }

        .fixed-footer a {
            flex-basis: calc((100% - 15px*6)/ 5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            max-width: 75px;
            font-size: 12px
        }

        .fixed-footer .center {
            transform: scale(1.5) translateY(-5px);
            background: center no-repeat;
            background-size: contain;
            background-color: inherit;
            border-radius: 50%
        }

        .fixed-footer amp-img {
            max-width: 30%;
            margin-bottom: 5px
        }

        .tada {
            -webkit-animation-name: tada;
            animation-name: tada;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-iteration-count: infinite
        }

        @-webkit-keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        @keyframes tada {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }

            10%,
            20% {
                -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg)
            }

            30%,
            50%,
            70%,
            90% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg)
            }

            40%,
            60%,
            80% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg)
            }

            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }

        .wobble {
            -webkit-animation-name: wobble;
            animation-name: wobble;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            animation-iteration-count: infinite
        }

        @-webkit-keyframes wobble {
            0% {
                -webkit-transform: none;
                transform: none
            }

            15% {
                -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
            }

            30% {
                -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
            }

            45% {
                -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
            }

            60% {
                -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
            }

            75% {
                -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
            }

            100% {
                -webkit-transform: none;
                transform: none
            }
        }

        @keyframes wobble {
            0% {
                -webkit-transform: none;
                transform: none
            }

            15% {
                -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
                transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg)
            }

            30% {
                -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
                transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg)
            }

            45% {
                -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
                transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg)
            }

            60% {
                -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
                transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg)
            }

            75% {
                -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
                transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg)
            }

            100% {
                -webkit-transform: none;
                transform: none
            }
        }

        .site-description ul li {
            list-style-type: square
        }
    </style>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS",
  "alternateName": "Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS",
  "url": "https://4cloud.co/",
  "logo": "https://github.com/lxhustliu/4cloud/blob/main/img/icon2.png?raw=true",
  "sameAs": "https://4cloud.co/"
  }
  </script>
    <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
  "@type": "WebPage",
  "@id": "https://4cloud.co/"
  },
  "headline": "Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS",
  "description": "Garuda4D telah menjadi pilihan utama bagi para penggemar slot online di Indonesia, terutama bagi mereka yang mencari kemudahan dan keamanan dalam bertransaksi menggunakan Slot Dana dan Slot QRIS.",
  "image": ["https://github.com/lxhustliu/4cloud/blob/main/img/icon2.png?raw=true", "https://github.com/lxhustliu/4cloud/blob/main/img/icon2.png?raw=true"],
  "author": {
  "@type": "Organization",
  "name": "Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS",
  "url": "https://4cloud.co/"
  },
  "publisher": {
  "@type": "Organization",
  "name": "GARUDA4D",
  "logo": {
  "@type": "ImageObject",
  "url": "https://github.com/lxhustliu/4cloud/blob/main/img/gacor%20x1000%20HP.jpg?raw=true"
  }
  },
  "datePublished": "2023-10-23T18:55:04+00:00",
  "dateModified": "2024-5-23T12:05:38+00:00"
  }
  </script>
    <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
  "@type": "Question",
  "name": "Apa itu Slot Dana?",
  "acceptedAnswer": {
  "@type": "Answer",
  "text": "Slot Dana adalah sistem pembayaran menggunakan aplikasi Dana untuk melakukan deposit pada permainan slot di Garuda4D. Sistem ini menawarkan transaksi yang cepat dan aman, memungkinkan pemain untuk segera mulai bermain setelah melakukan deposit."
  }
  }, {
  "@type": "Question",
  "name": "Bagaimana cara melakukan deposit menggunakan Slot QRIS?",
  "acceptedAnswer": {
  "@type": "Answer",
  "text": "Untuk melakukan deposit menggunakan Slot QRIS di Garuda4D, pemain cukup membuka aplikasi pembayaran yang mendukung QRIS, scan kode QR yang disediakan oleh Garuda4D, dan mengkonfirmasi jumlah yang ingin disetor. Prosesnya cepat dan mudah."
  }
  }, {
  "@type": "Question",
  "name": "Mengapa memilih Garuda4D untuk Slot Dana dan Slot QRIS?",
  "acceptedAnswer": {
  "@type": "Answer",
  "text": "Garuda4D menawarkan platform yang terintegrasi dengan sistem keamanan tinggi. Selain itu, situs ini memiliki lisensi resmi, menjamin keamanan dan keadilan dalam semua permainan. Pilihan Slot Dana dan Slot QRIS juga menambah kemudahan dan kecepatan dalam transaksi, membuatnya menjadi pilihan yang ideal bagi para pemain slot di Indonesia."
  }
  }]
  }
  </script>
    <script type="application/ld+json">
  {
  "@context": "https://schema.org/",
  "@type": "BreadcrumbList",
  "itemListElement": [{
  "@type": "ListItem",
  "position": 1,
  "name": "GARUDA4D",
  "item": "https://4cloud.co/"
  }, {
  "@type": "ListItem",
  "position": 2,
  "name": "SLOT DANA",
  "item": "https://4cloud.co/"
  }, {
  "@type": "ListItem",
  "position": 3,
  "name": "SLOT QRIS"
  }]
  }
  </script>
    <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "Game",
  "name": "Garuda4d",
  "author": { "@type": "Person", "name": "Garuda4d" },
  "headline": "Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS",
  "description": "Garuda4D telah menjadi pilihan utama bagi para penggemar slot online di Indonesia, terutama bagi mereka yang mencari kemudahan dan keamanan dalam bertransaksi menggunakan Slot Dana dan Slot QRIS.",
  "keywords": ["Garuda4d", "Garuda4d login", "Slot Dana", "Slot QRIS", "Situs Judi Resmi", "Transaksi Slot Dana", "Transaksi Slot QRIS", "Slot Online", "Deposit Slot Dana", "Deposit Slot QRIS", "Keuntungan Slot Dana", "Keuntungan Slot QRIS"],
  "image": "https://github.com/lxhustliu/4cloud/blob/main/img/gacor%20x1000%20HP.jpg?raw=true",
  "url": "https://4cloud.co/",
  "publisher": { "@type": "Organization", "name": "Garuda4d" },
  "aggregateRating": { "@type": "AggregateRating", "ratingValue": "98", "bestRating": "100", "worstRating": "0", "ratingCount": "503976340" },
  "inLanguage": "id-ID"
  }
  </script>


<body class="amp-mode-touch amp-mode-mouse amp-mode-keyboard-active" style="opacity: 1; visibility: visible; animation: auto ease 0s 1 normal none running none;">
    <div class="navbar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logomobi acenter">
                        <span itemscope="itemscope" itemtype="https://schema.org/Brand">
                            <a itemprop="url" href="https://4cloud.co/" title="GARUDA4D">
                                </a><a href="https://4cloud.co/" title="GARUDA4D">
                                    <amp-img src="https://github.com/lxhustliu/4cloud/blob/main/img/icon3.png?raw=true" alt="GARUDA4D" width="150" height="44" style="width: 150px; height: 44px;">
                                </amp-img></a>                            
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clear"></div>
    <div class="content">
        <div class="container">
            <div class="row mtop">
                <div class="col-md-4">
                    <div class="logo acenter">
                        <span itemscope="itemscope" itemtype="https://schema.org/Brand">
                            <a itemprop="url" href="https://4cloud.co/" title="GARUDA4D">
                                </a><a href="https://4cloud.co/" title="GARUDA4D">
                                    <amp-img src="https://github.com/lxhustliu/4cloud/blob/main/img/icon3.png?raw=true" alt="Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS" width="300" height="78" layout="responsive">
                               </amp-img></a>
                                <meta itemprop="name" content="GARUDA4D">
                            
                        </span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row logform">
                        <div class="col-xs-6">
                            <a href="https://marklink.site/garuda4d" target="_blank" rel="nofollow noreferrer">
                                <span class="tron-login">LOGIN</span>
                            </a>
                        </div>
                        <div class="col-xs-6">
                            <a href="https://aksesgaruda4d.store/garuda4d" target="_blank" rel="nofollow noreferrer">
                                <span class="tron-regis">DAFTAR</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="spacer"></div>
            <div class="container">
                <div class="item-8 item-xs-12 m-b-1 slider-area owl-carousel">
                    <div tabindex="-1"aria-live="polite"><div>
                      <amp-img src="https://github.com/lxhustliu/4cloud/blob/main/img/gacor%20x1000%20HP.jpg?raw=true" width="1280" height="720" layout="responsive" alt="GARUDA4D" aria-hidden="false">
                        </amp-img>
                      </div>
                  </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="bottom bg-dark">
                <div class="container">
                    <div class="row p-0" style="background-color: #000;">
                        <div class="col-md-6 pt-3 p-0 acenter">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="https://4cloud.co/" title="GARUDA4D">
                                        <span class="tron">GARUDA4D</span>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="https://4cloud.co/" title="Garuda4d Login">
                                        <span class="tron">Garuda4d Login</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 pt-3 p-0 acenter">
                            <div class="row">
                                <div class="col-xs-6">
                                    <a href="https://4cloud.co/" title="Slot Deposit Dana">
                                        <span class="tron">Slot Dana</span>
                                    </a>
                                </div>
                                <div class="col-xs-6">
                                    <a href="https://4cloud.co/" title="Slot Deposit QRIS">
                                        <span class="tron">Slot QRIS</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="table">
                    <table class="bartable" style="width:100%">
                        <thead>
                            <tr>
                                <th colspan="3">INFORMASI SITUS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="padding: 10px;">Nama Situs</td>
                                <td style="padding: 10px;">
                                    <a>GARUDA4D</a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;">Jenis Permainan</td>
                                <td style="padding: 10px;">Togel Online, Slot Online, Live Casino Online
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;">Minimal Deposit</td>
                                <td style="padding: 10px;">Rp 10.000</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;">Metode Deposit</td>
                                <td style="padding: 10px;">Transfer Bank, Pulsa <br>Dana & QRIS</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;">Mata Uang</td>
                                <td style="padding: 10px;">IDR (Indonesian Rupiah)</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;">Jam Operasional</td>
                                <td style="padding: 10px;">24 Jam Online</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;">Rating</td>
                                <td style="padding: 10px;">⭐⭐⭐⭐ 503,976,340 User</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;">Daftar Disini!!</td>
                                <td style="padding: 10px;">
                                    <span style="color: #fffb00;">
                                        <a style="color: #ffd900;" title="Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS" href="https://aksesgaruda4d.store/garuda4d" target="_blank" rel="nofollow noopener">LOGIN GARUDA4D</a>
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <br>
            <div class="bottom bg-dark">
                <div class="container">
                    <div class="row mb-3" style="background-color: #020202;">
                        <div class="col-md-12 pb-5">
                            <div class="site-description">
									<h1>Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS</h1>
									
									 <p><a style="color: #0cc1f8;" title="Garuda4D" href="https://4cloud.co/">Garuda4D</a> telah menjadi pilihan utama bagi para penggemar slot online di Indonesia, terutama bagi mereka yang mencari kemudahan dan keamanan dalam bertransaksi menggunakan Slot Dana dan Slot QRIS. Situs ini tidak hanya menyediakan platform yang aman dan terpercaya tetapi juga berbagai fitur yang mendukung pengalaman bermain yang maksimal.</p>
									 
                              		<h2>Slot Dana: Kemudahan Transaksi di Garuda4D</h2>
									 <p>Slot Dana di Garuda4D menawarkan sebuah sistem pembayaran yang praktis dan cepat. Dengan menggunakan Dana, pemain dapat melakukan deposit dengan mudah tanpa perlu khawatir tentang masalah keamanan data pribadi.</p>
									
									<h3>Mengapa Memilih Slot Dana?</h3>
									<p>Slot Dana memberikan keuntungan berupa transaksi yang lebih cepat dan privasi yang lebih baik. Karena menggunakan sistem dompet digital, transaksi dapat dilakukan hanya dalam beberapa detik. Selain itu, penggunaan Dana juga minim biaya transaksi, menjadikannya pilihan yang ekonomis bagi para pemain.</p>

									
                                      
									<h2>Slot QRIS: Inovasi Transaksi di Garuda4D</h2> 
									 <p>Garuda4D juga mengadopsi teknologi QRIS yang memungkinkan pemain melakukan deposit menggunakan berbagai jenis aplikasi pembayaran yang terintegrasi dengan QRIS.</p>
									 <h3>Keuntungan Bermain Slot QRIS</h3>
									 <p>Dengan <a style="color: #0cc1f8;" title="Slot QRIS" href="https://4cloud.co/">Slot QRIS</a>, pemain Garuda4D memiliki kebebasan untuk memilih dari berbagai sumber pembayaran, termasuk bank dan e-wallet. Ini tidak hanya memperluas akses tetapi juga menambah lapisan keamanan tambahan karena semua transaksi dienkripsi secara ketat.</p>
									 
                              		
                              		<h2>Tanya Jawab Seputar Slot Dana dan Slot QRIS di Garuda4D</h2>
                              		
                              		<h3>Apa itu Slot Dana?</h3>
                              		<p><a style="color: #0cc1f8;" title="Slot Dana" href="https://4cloud.co/">Slot Dana</a> adalah sistem pembayaran menggunakan aplikasi Dana untuk melakukan deposit pada permainan slot di Garuda4D. Sistem ini menawarkan transaksi yang cepat dan aman, memungkinkan pemain untuk segera mulai bermain setelah melakukan deposit.</p>
                                        
                                    <h3>Bagaimana cara melakukan deposit menggunakan Slot QRIS?</h3>    
                                    <p>Untuk melakukan deposit menggunakan Slot QRIS di Garuda4D, pemain cukup membuka aplikasi pembayaran yang mendukung QRIS, scan kode QR yang disediakan oleh Garuda4D, dan mengkonfirmasi jumlah yang ingin disetor. Prosesnya cepat dan mudah.</p>
                              		
									<h3>Mengapa memilih Garuda4D untuk Slot Dana dan Slot QRIS?</h3>
									<p>Garuda4D menawarkan platform yang terintegrasi dengan sistem keamanan tinggi. Selain itu, situs ini memiliki lisensi resmi, menjamin keamanan dan keadilan dalam semua permainan. Pilihan Slot Dana dan Slot QRIS juga menambah kemudahan dan kecepatan dalam transaksi, membuatnya menjadi pilihan yang ideal bagi para pemain slot di Indonesia.</p>
                                    
									<p>Garuda4D terus berinovasi dalam menyediakan layanan yang memenuhi kebutuhan pemainnya, khususnya melalui penerapan Slot Dana dan Slot QRIS. Dengan pilihan transaksi yang aman dan cepat ini, <a style="color: #0cc1f8;" title="Garuda4D Login" href="https://4cloud.co/">Garuda4D Login</a> memastikan pengalaman bermain yang tidak hanya menghibur tetapi juga nyaman dan aman bagi semua pemainnya.</p>
										   
									<h4><strong>Keyword Berkaitan:</strong></h4>
									<ul>
                                      	<li><strong>GARUDA4D</strong></li>
                                      	<li><strong>SLOT DANA</strong></li>
    									<li><strong>SLOT QRIS</strong></li>
    									<li><strong>SITUS JUDI RESMI</strong></li>
    									<li><strong>TRANSAKSI SLOT DANA</strong></li>
    									<li><strong>TRANSAKSI SLOT QRIS</strong></li>
    									<li><strong>LOGIN GARUDA4D</strong></li>
    									<li><strong>SITUS GARUDA4D</strong></li>
    									<li><strong>SLOT ONLINE</strong></li>
    									<li><strong>DEPOSIT SLOT QRIS</strong></li>
    									<li><strong>DEPOSIT SLOT DANA</strong></li>
										<li><strong>KEUNTUNGAN SLOT DANA</strong></li>
										<li><strong>KEUNTUNGAN SLOT QRIS</strong></li>

									</ul>
                                
                                
                            </div>
							
                            <div class="container">
                                <div class="copyleft acenter pb-2">
                                    <span>© Copyright Garuda4D: Situs Judi Resmi untuk Slot Dana dan Slot QRIS by CMO</span>
                                </div>
                            </div>
                            <div class="fixed-footer">
                                <a href="https://aksesgaruda4d.store/garuda4d" rel="nofollow noopener" target="_blank">
                                    <amp-img layout="intrinsic" height="75" width="75" src="https://imagizer.imageshack.com/img923/1465/AkgYAg.png"></amp-img>
                                  	HOME
                                </a>
								<a href="https://marklink.site/garuda4d" rel="nofollow noopener" target="_blank">
                                    <amp-img layout="intrinsic" height="75" width="75" src="https://imagizer.imageshack.com/img923/8629/Fbnq6Q.png"></amp-img>
                                  	PROMO
                                </a>
                                <a href="https://t.ly/garuda" rel="nofollow noopener" target="_blank">
                                    <amp-img layout="intrinsic" height="75" width="75" src="https://imagizer.imageshack.com/img923/3390/DDwi8p.png" alt="Daftar 10 Situs Togel Terpercaya Garuda4d"></amp-img>
                                    DAFTAR
                                </a>
                                <a href="https://jalantol.site/garuda4d" rel="nofollow noopener" target="_blank">
                                    <amp-img layout="intrinsic" height="75" width="75" src="https://imagizer.imageshack.com/img924/5281/fiWvDI.png" alt="Login Bandar Togel Online Garuda4d"></amp-img>
                                    LOGIN
                                </a>
                                <a href="https://marklink.site/garuda4d" rel="nofollow noopener" target="_blank" class="js_live_chat_link live-chat-link">
                                    <amp-img layout="intrinsic" height="75" width="75" src="https://imagizer.imageshack.com/img924/3423/fKuq2N.png" alt="Live Chat"></amp-img>
                                    LIVECHAT
                                </a>
                            </div>

</div></div></div></div></div></div></body></html>
